<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <p class="clickable" style="font-size: 30px;" id="insta_text" onclick="clickedlink()">Find Me on Instagram !</p>
        <img src="img/frame.png" alt="">
    </div>

    <script>
        function clickedlink() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>